<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MX!u]$xPt;+FY[mgZ3L=">GameNumber</variable><variable id="00-w.aH%=pOZ,NL+;VGy">number</variable><variable id="8]E+=D_[}D:i399|U|wE">mySprite</variable><variable type="KIND_SpriteKind" id="RwM32gC[o{Q7%tDVWQm/">Player</variable><variable type="KIND_SpriteKind" id="{t:jogf[_4YF]DUbtygr">Projectile</variable><variable type="KIND_SpriteKind" id="ud$_Jku})/z?(@ZkFyZ?">Food</variable><variable type="KIND_SpriteKind" id="M_@rF!e%v:SO]9aV3aW~">Enemy</variable></variables><block type="pxt-on-start" id="MR3T8_Tj~kK*hx6vD=aO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=fB#nieU+jvlA)YY%o1e"><field name="VAR" id="8]E+=D_[}D:i399|U|wE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hy12LjzdSd/;6gE}Ppmp"><value name="img"><shadow type="screen_image_picker" id="czAg?ydP?opdv!G-bX_r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"czAg?ydP?opdv!G-bX_r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pyv-N$Z`4CbQj$wQ4mX;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".|~gz;[-({qIuv-6-y9o"><field name="VAR" id="00-w.aH%=pOZ,NL+;VGy">number</field><value name="VALUE"><shadow type="math_number" id="o-s*HcOT0iI7vqFwt_hc"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="z}NW+rIe;Jn}hRd0p7|+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="!%%rmLVB2D,gcWVd9VY)"><field name="TEXT">Enter A Number</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="BFu7bfW^jYMKBP6Hd,nv"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="mBdH8;PG5ny@c)fM[K^*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EDj=X82etHFV-*(WE`,+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F(X6q|0ItMo~o#_LD!|L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GJ7zz(8.a#z40pQIBVPu"><field name="NUM">0</field></shadow><block type="math_modulo" id="grJydAB+^J}@1ZG)sc[6"><value name="DIVIDEND"><shadow type="math_number" id=",x2/@qS_ZFKLS*3gO#:$" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F`vS,l2o7wG.(5AR;sVN"><field name="VAR" id="00-w.aH%=pOZ,NL+;VGy">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="t.m?t^ssv%7EM;D/LQ-s"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?zn3[d[]`Azh.$;g~exL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="1Q4b/@E3.Mo5[-~kGkzR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="L=c7J(X3g8g@:vdN9nfU"><field name="VAR" id="8]E+=D_[}D:i399|U|wE">mySprite</field></block></value><value name="text"><shadow type="text" id="J+Bd:eY#Z]XS!6H0O#y*"><field name="TEXT">It is even</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="TNAW9WqY6*%iHRXN@/Tg"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="nqEvtFmra2AFq+GvN+qK"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="vy7GFpA2Km`1J:|[lnd("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Q[3e7:#blHfO]d/W*qdH"><field name="VAR" id="8]E+=D_[}D:i399|U|wE">mySprite</field></block></value><value name="text"><shadow type="text" id="oin8vr?S0_89B2?k--E`"><field name="TEXT">It is odd</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Q?+J38#elx@TH`(d`oCV"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="I`QBgJHe_mhofh6K!3~,"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>